.about{
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url("../../images/about-bg.jpg");
    background-position: right;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.about .container_about{
    width: 50%;
    padding: 40px;
    
}
.about .container_about h2{
    text-align: center;
}

.about .image_about{
    width: 40%;
}
.about .image_about img{
 width: 100%;
}
.about .container_about p{
    color: #ccc;
    font-size: .90rem;
    margin-bottom: 1.4rem;
}
.grid-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.grid-box .item_box{
padding: 1rem;
-webkit-box-shadow: -1px 1px 6px -2px rgba(0, 0, 0, 0.75);
-moz-box-shadow: -1px 1px 6px -2px rgba(0, 0, 0, 0.75);
box-shadow: -1px 1px 6px -2px rgba(0, 0, 0, 0.75);
border-radius: 50px;
text-align: center;
cursor: pointer;
}

.grid-box .item_box h3:hover{
    transition-duration: .8s;
    color: #4e89e2;
}

.about .container_about button{
    border: none;
    border-radius:50px;
    padding: .90rem 2rem;
    background: linear-gradient(105deg, rgba(91, 104, 235, 1) 0%, rgba(40, 225, 253, 1) 100%);
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
}

@media (max-width:1002px){
.about .container_about{
    width: 60%;
}

.about .image_about {
    width: 38%;
}
}

@media (max-width:866px){
.about{
    flex-direction: column;
    justify-content: center;
}
.about .container_about{
    width: 100%;
}

.about .image_about{
    width: 100%;
}
 
.grid-box{
    grid-template-columns: 1fr;
}

}